<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/donor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/donor_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:textStyle="normal"
        android:textSize="15sp"
        android:singleLine="false"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation : "
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>